.blog-nav {
    background: $link-color;
    > nav {
        @extend .contained;
        display: flex;
        padding: 1em 2em;

        a {
            color: $white;
            display: block;
            padding: 0.5em 1.5em;
            border-right: 1px solid rgba($white,0.3);

            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
                border-right: 0;
            }
        }
    }
}

.blog-cards-wrapper {
    padding: 2em 0;
    @include mappy-bp(desktop) {
        padding: 3em 0;
    }
    > div {
        @extend .contained;
    }
    .blog-cards {
        padding: 0 2em;
        display: flex;
        flex-direction: column;

        @include mappy-bp(tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2em;
            grid-row-gap: 3.5em;
        }

        @include mappy-bp(desktop) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .blog-card {
        background: $white;
        overflow: hidden;
        margin-bottom: 2em;

        &:last-child {
            margin-bottom: 0;
        }
        @include mappy-bp(tablet) {
           margin-bottom: 0; 
        }

        @include mappy-bp(desktop) {
            width: auto;
        }

        > img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        > div > span {
            margin: 1em 0;
            display: flex;
            align-items: center;
            color: #999999;
            font-size: 0.9em;
        }
        > div > span > img { // clap icon
            height: 1.5em;
            margin-right: 5px;
        }
        .author-info {
            display: flex;
            align-items: center;
            img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 1em;
            }
            > div {
                display: flex;
                flex-direction: column;
            }
        }

        &:first-child { // featured
            @include mappy-bp(tablet) {
                grid-column-start: 1; 
                grid-column-end: 3;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2em;

                > img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 5px;
                    grid-column-start: 1; 
                    grid-column-end: 3;
                }
            }
            @include mappy-bp(desktop) {
                grid-column-start: 1; 
                grid-column-end: 4;
            }
        }
    }
}