.contained {
    width: $container-size;
    margin: 0 auto;
}


.top-nav {
    background: $jumbotron-bg;

    > div {
        @extend .contained;
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 2em 0;
    }

    a {
        color: $black;
    }

    h1 {
        margin: 0;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav a {
        margin-right: 2em;

        &:last-child {
            margin-right: 0;
        }
    }
}

.jumbotron {
    background: $jumbotron-bg;
    height: 100vh;

    > div {
        @extend .contained;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
}

.services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
        @extend .contained;
    }
    h3 {
        text-align: center;
    }

    .services-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2em;
    }

    .services-logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.case-studies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
        @extend .contained;
    }
    h3 {
        text-align: center;
    }

    .case-studies-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em;
    }
}

.services-card {
    background: $white;
    padding: 1em;
    border-radius: 10px;
}

.case-studies-card {
    background: $white;
    padding: 1em;
    border-radius: 10px;
}

a.btn {
    display: flex;
    padding: 1em;
    background-image: linear-gradient(-90deg, #F16860 0%, #FCB76E 97%);
    border-radius: 50px;
    color: $white;
    justify-content: center;
    align-items: center;
}
